export enum BusinessErrorMessage {
    USER_NOT_ACTIVE = 'You need to activate your account by changing the password.',
    WRONG_CREDENTIALS = 'User with the given credentials does not exist.',
    NOT_LOGGED_IN = 'You need to be logged in to see this page.',
    PASSWORDS_DONT_MATCH = 'Passwords do not match.',
    USER_NOT_EXISTS = 'User does not exist.',
    USER_ALREADY_ACTIVE = 'User is already active.',
    PROJECT_DOES_NOT_EXIST = 'Project with the given id does not exist.',
    PROJECT_ALREADY_ACCEPTED = 'Project is already accepted.',
    PROJECT_RATE_LIMIT = 'You can not make more requests to the project at this time. Come back later.',
    YOU_ALREADY_VOTED = 'You already voted like this on this project!',
    YOU_NEVER_VOTED = 'You never voted on this project!',
    CATEGORY_DOES_NOT_EXIST = 'Category with the given name does not exist.',
    TOO_MANY_IMAGES = 'You can only add up to 5 images per project.',
}
